
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: GhostWhite;
        color: black;
        font-family: sans-serif;
        font-size: 16px;
        margin: 1px;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        background: linear-gradient(to right, #009900, lime);
        color: white;
        padding: 4px;
        text-decoration: none;
      }

      header h1 {
        display: inline-block;
        margin: 0;
       text-align: center;
        background: linear-gradient(to right, #009900, lime);
        color: white;
        padding: 4px;
        text-decoration: none;
      }

nav {
        display: inline-block;
        margin-left: 20px;
        text-decoration: none;
      }

      
      nav a {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      
      table {
        border-collapse: collapse;
        margin: auto;
      }
      
      th {
        background-color: #009900;
        color: white;
        padding: 10px;
        text-align: left;
      }
      
      td {
        padding: 5px;
      }
      
      form input[type="text"] {
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        font-size: "16px"
      }
      
      nav{ 
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 0px 0px;
      } 

      .dropdown-menu { 
        position: absolute; 
        top: 50px; 
        left: 0; 
        width: 150px;  
        border: 1px solid #ddd; 
        z-index:1; 
        display: none; 
        text-decoration: none; 
        color: 
      } 

      .dropdown:hover .dropdown-menu { 
        display: block; 
        background-color: GhostWhite;
      }

      .dropdown-menu a { 
        display: block; 
        padding: 10px; 
        color: black;
        text-decoration: none; 
      
      } 

      .dropdown-menu a:hover { 
        background-color: #009900; 
      } 

      .button {
        background-color: #009900;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
        font: 16px;
        color: white;
      }

      footer {
        text-align: center;
        background: linear-gradient(to right, #009900, lime);
        color: white;
        padding: 4px;
        position: bottom;
        bottom: 0;
        width: 100%;
      }


  div p {
    margin: 10px 0;
    font-size:16px
  }

  div ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  div li {
    margin: 10px 0;
  }

  div li label {
    display: inline-block;
    margin-left: 10px;
  }

  div input[type="text"],
  div textarea,
  div input[type="date"],
  div input[type="time"] {
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    border: none;
    border: 1px solid #ddd;
  }
    textarea {
     border-radius: 5px;

 </style>
</head>
<form>

<body>

<h1>Events Planner</h1>

  <h2>Event</h2>
 <input type="text" placeholder="Type in Event Name"></p>
  <p>Venue:</p>
  <ul>
    <li><label><input type="checkbox" name="venue" value="boardroom">Boardroom</label></li>
    <li><label><input type="checkbox" name="venue" value="conference-center">Conference Center</label></li>
    <li><label><input type="checkbox" name="venue" value="hall">Hall</label></li>
    <li><label><input type="checkbox" name="venue" value="park">Park</label></li>
    <li><label><input type="checkbox" name="venue" value="outdoors">Outdoors</label></li></br>
    <li><textarea name="venue-other" rows="5" cols="30" placeholder="Describe desired Venue if not listed above"></textarea></li>
  </ul>
  <b><p>Date:</p></b>
  <p>From</p> <input type="date">
  <p>To</p> <input type="date">
  <b><p>Time:</p></b>
  <p>From</p> <input type="time">
  <p>To</p>  <input type="time"></br></br>

<h2>Guest Book</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Contact Number</th>
    <th>E-mail Address</th>
  </tr>
  <tr>
    <td><input type="text" size="12px" placeholder=" Enter Name"></td>
    <td><input type="text" size="8px" placeholder= "Phone Number"></td>
    <td><input type="text" size="8px" placeholder="E-mail Optional"></td>
  </tr>
</table></br>
  <button class="button" id="add-rows">Add Rows</button></br></br>

<h2>Catering</h2>
<p>Additional Staff: <input class="w3-check" type="checkbox"></p>
<p>Tables Linen: <input class="w3-check" type="checkbox"></p>
<p>Equipment:</p>
<textarea name="equipment" rows="5" cols="30" placeholder="Tables, chairs, etc."></textarea>
<p>Beverages:</p><textarea name="beverages" rows="5" cols="30" placeholder="Bar serves, soft drink, coffe etc."></textarea>
<p>Other:</p> <textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea>
</br></br>

<h2>Baking</h2>
<label for="wedding-cake">Wedding Cake:</label>
<input id="wedding-cake" type="checkbox"></br></br>
<label for="party-cake">Party Cake:</label>
<input id="party-cake" type="checkbox"></br></br>
<label for="cakes">Cakes:</label>
<input id="cakes" type="checkbox"></br></br>
<label for="cup-cakes">Cup Cakes:</label>
<input id="cup-cakes" type="checkbox"></br></br>
<label class="Number of persons">Number of Persons:</label>
<input type="text" size="4px">
<p>Other:</p> </p><textarea name="other" rows="5" cols="30" placeholder="Specify".></textarea>

<h2>Equipment</h2> 
<label>Chairs:</label> <input type="checkbox"></br></br>
<label>Cutlery:</label> <input type="checkbox"></br></br> <label>Tables:</label> <input type="checkbox"></br></br>
<label>Tables Linen:</label> <input type="checkbox"></br></br> <label>Barbecue / Braai Stand:</label> <input type="checkbox"></br></br><label>Marquee:</label> <input type="checkbox"></br></br><label>Other:</label></p><textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea>
</br></br>
<div id="Decorations" class="section"> <h2>Decorations</h2> 
<label>Tables Decoration:</label> <input type="checkbox"></br></br><label>Theme Colours:</label> <input type="checkbox"></br></br> <label>Banners:</label> <input type="checkbox"></br></br> <label>Balloons:</label> <input type="checkbox"></br></br>
<label>Other:</label></p><textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea> </div></br>
<h2>Florist</h2> 
<label>Flowers:</label> <input type="checkbox"></br></br> <label>Gifts:</label> <input type="checkbox"></br></br>
<label>Other:</label></p> <textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea>
</br></br>
<h2>Music</h2> <label>DJ:</label> <input type="checkbox"></br></br><label>Live Band:</label> <input type="checkbox"></br></br> <label>Choir:</label> <input type="checkbox"></br></br>
<label>Other:</p></label> <textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea>
</br></br>
<h2>Transport</h2> <label>Number of Persons:</label> <input type="text" size="4"></br> 
<b><p>Date:</p></b>
<p>From</p> <input type="date"> <p>To</p> <input type="date"></br> <b><p>Time:</p></b>
<p>Depart</p> <input type="time">  
<p>Return</p><input type="time"></br> </br>
<p><label>Departure Address:</label></p>
<textarea name="other" rows="5" cols="30" placeholder="From Address."></textarea>
</br>
<p><label>Vanue Address:</label></p>
<textarea name="other" rows="5" cols="30" placeholder="To Address."></textarea>
<br>
 <p><label>Other:</label></p>
<textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea>
</br></br>
 <h2>Accommodation</h2> <label>Number of Persons:</label> 
<input type="text" size="2px">
<br> <label>Number of Rooms:</label> <input type="text" size="2px"><br> <label>Number of Beds:</label> 
<input type="text" size="2pz"><br>  <p><label>Other:</label></p> 
<textarea name="other" rows="5" cols="30" placeholder="Specify."></textarea>
</br>
 <h2>Other Facilities</h2> <label>Mobile Rest Rooms:</label> <input type="checkbox"></br></br> <label>Number of Rest Rooms:</label> <input type="checkbox"></br></br>
<input type="text" placeholder="E-mail Address" id="send"> <button class="button">Send</button></br>
</form>
<footer>
<p>Events</p>
</footer>
